In [10]:
import pandas as pd
import numpy as np

In [14]:
lst = [1,2,3,4,5]

pd.Series(lst)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
data = {'TIME' : pd.Series([8, 9, 10, 11,12,1,2,3,4,5]),
        'MON'   : pd.Series([1, 2, 3, 4]),
        'TUE'   : pd.Series([10, 20, 30, 40]),
        'WED'   : pd.Series([100, 200, 300, 400]),
        'THU'   : pd.Series([100, 200, 300, 400]),
        'FRI'   : pd.Series([100, 200, 300, 400]),
        'SAT'   : pd.Series([1000, 2000, 3000, 4000])}

df = pd.DataFrame(data)
df

   TIME  MON   TUE    WED    THU    FRI     SAT
0     8  1.0  10.0  100.0  100.0  100.0  1000.0
1     9  2.0  20.0  200.0  200.0  200.0  2000.0
2    10  3.0  30.0  300.0  300.0  300.0  3000.0
3    11  4.0  40.0  400.0  400.0  400.0  4000.0
4    12  NaN   NaN    NaN    NaN    NaN     NaN
5     1  NaN   NaN    NaN    NaN    NaN     NaN
6     2  NaN   NaN    NaN    NaN    NaN     NaN
7     3  NaN   NaN    NaN    NaN    NaN     NaN
8     4  NaN   NaN    NaN    NaN    NaN     NaN
9     5  NaN   NaN    NaN    NaN    NaN     NaN